<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TagTracker</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='/css/style.css')}}">
    <!-- <link rel="stylesheet" href="static/css/style.css"> -->
</head>

<style>
    body {
        background-color: #1F1D36;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .title {
        align-items: center;
    }

    .title {
        color: white;
        float: left;
        font-size: 30pt;
        padding-top: 0%;
        text-align: center;
    }

    .logo {
        padding: 10px;
        padding-top: 25px;
        float: left;
        height: 50px;
        width: 50px;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .video {
        max-width: 100%;
        height:auto;
        margin-bottom: 10%;
    }
</style>

<body>
    <main>
        <span class="center">
            <h1 class="title">TagTracker</h1>
            <img class="logo" src="images/logo.png" alt="LOGO">
        </span>

        <div class="video">
            <img src="{{ url_for('video_feed') }}" width="100%">
        </div>
    </main>
</body>
</html>